---
# This playbook deploys the whole application stack in this site.


- hosts: localhost
  remote_user: root
  tasks:
  - archive:
      path: ~/practice1/resources
      dest: ~/practice1/resources.zip
      
- hosts: servers
  remote_user: root
  tasks:
  - unarchive:
      src: ~/practice1/resources.zip
      dest: ~/practice1/
