---
- hosts: servers
  remote_user: root
  tasks:
    - name: test connection1
      ping:
      remote_user: yourname
    - name: test connection2
      ping:
      remote_user: yourname
    - copy:
        src: ~/practice2/SpringBoot-0.0.1-SNAPSHOT.jar
        dest: ~/practice2/SpringBoot-0.0.1-SNAPSHOT.jar
    - name: installing
      shell: "java -jar ~/practice2/SpringBoot-0.0.1-SNAPSHOT.jar"





    - name: delete whats inside
      shell: "sudo rm -r ~/practice4/devopscdp-ui -f"
    - name: Retrieving from repo
      git:
        force: yes
        repo: https://kenji.a.sato:zero651298@innersource.accenture.com/scm/devopscdp/devopscdp-ui.git
        dest: ~/practice4/devopscdp-ui
    - name: go to directory and build 
      shell: "cd ~/practice4/devopscdp-ui && ng build && cd"