---
- hosts: servers
  remote_user: root
  tasks:
    - name: test connection1
      ping:
      remote_user: yourname
    - name: test connection2
      ping:
      remote_user: yourname
    - copy:
        src: ~/practice2/SpringBoot1-0.0.1-SNAPSHOT.jar
        dest: ~/practice2/SpringBoot1-0.0.1-SNAPSHOT.jar
    - name: installing
      shell: "java -jar ~/practice2/SpringBoot1-0.0.1-SNAPSHOT.jar"